server.port=1033

#useSSL=false&serverTimezone=UTC&
spring.datasource.url = jdbc:mysql://localhost:3306/myblog?createDatabaseIfNotExist=true
#spring.datasource.username = root
#spring.datasource.password = Mysql@123
spring.datasource.username=my_user
spring.datasource.password=my_password

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000

logging.level.org.springframework = ERROR
logging.level.org.springframework.web=ERROR
logging.level=ERROR
logging.level.root=ERROR
logging.level.org.springframework.boot=ERROR
logging.level.mysql=ERROR
logging.level.com.springboot.blog=ERROR
logging.level.org.projectlombok=ERROR
logging.level.org.modelmapper=ERROR